{
    "autoload": {
        "psr-4": {
            "MatDave\\ActivityPub\\": "src/"
        }
    },
    "require": {
        "ext-json": "*",
        "landrok/activitypub": "^0.7.2",
        "matdave/modxpackage": "^1.0",
        "middlewares/trailing-slash": "^2.1",
        "monolog/monolog": "^2.10",
        "php-di/php-di": "^7.0",
        "phpseclib/phpseclib": "^3.0",
        "slim/psr7": "^1.6",
        "slim/slim": "^4.14",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "modx/revolution": "^3.1"
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        },
        "platform": {
            "php": "8.1"
        }
    }
}
